# Micro-Sync-App

./: MicroSync.sln
MicroSync/MicroSync/: App.xaml  App.xaml.cs  Container.cs  Control.cs  Extensions.cs  FAB.cs  FloatingActionButton.cs  GridView.cs  IPlugin.cs  InternalFAB.cs  Line.cs  MainPage.xaml  MainPage.xaml.cs  MicroSync.csproj  PluginManager.cs  RadialMenu.cs  ReadFromGoogle.cs  TestControl.cs
MicroSync/MicroSync.Android/: MainActivity.cs  MicroSync.Android.csproj
MicroSync/MicroSync.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MicroSync/MicroSync.Android/Resources/: Resource.designer.cs
MicroSync/MicroSync.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MicroSync.UWP.csproj  Package.appxmanifest
MicroSync/MicroSync.UWP/Properties/: AssemblyInfo.cs
MicroSync/MicroSync.iOS/: AppDelegate.cs  Info.plist  Main.cs  MicroSync.iOS.csproj
MicroSync/MicroSync.iOS/Properties/: AssemblyInfo.cs
MicroSync/MicroSync/Models/: HomeMenuItem.cs  Item.cs
MicroSync/MicroSync/Plugins/: PluginTest.cs
MicroSync/MicroSync/Services/: IDataStore.cs  MockDataStore.cs
MicroSync/MicroSync/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BuildViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MicroSync/MicroSync/Views/: AboutPage.xaml  AboutPage.xaml.cs  BuildPage.xaml  BuildPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
